import QtQuick 2.15
import QtQuick.Window 2.15

Window {
    width: 640
    height: 480
    visible: true
    title: qsTr("Hello World")
    id: root

    Image {
        id: sampleimage
        source: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Qt_logo_2016.svg/1280px-Qt_logo_2016.svg.png"
        width: 150
        height: 150
        anchors.centerIn: parent
    }
    Rectangle
    {
        color: "red"
        width: 100
        height:100
        x: 0
        y: 0
        z: 0
        opacity: 0.5
    }
}
